/* Hero Section */
.hero {
    position: relative;
    text-align: left;
    height: 90vh;
  }
  
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .hero-content {
    padding: 200px;
    position: relative;
    z-index: 1;
  }
  
  .hero-content h1 {
    font-size: 74px;
    font-weight: bold;
  }
  
  .hero-content p {
    font-size: 18px;
    color: rgb(123, 123, 123);
  }
  
  
  /* Ratings */
  .ratings {
    background-color: #F7F4ED;
    padding: 50px 20px;
  }

  .ratings h1{
    text-align: right;
    margin-bottom: 20px;
    font-size: 70px;
  }
  
  .comment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; /* Reduce the gap between the items */
    margin: 0 auto;
    margin-top: 50px; /* Adjust spacing above */
    margin-bottom: 50px; /* Adjust spacing below */
  
    width: 80%;
  }
  
  
  .comment {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0; /* Ensure no extra margin is added */
    padding: 0; /* Remove any extra padding if present */
    gap: 10px; /* Space between elements within each comment box */
  }
  .comment h2 {
    font-weight: 100; /* Use a valid numeric value or keyword */
    margin: 0;
    width: 100%;
  }
  
  .comment img {
    max-width: 100%;
    height: auto;
    margin: 0; /* Remove extra margin around the image */
  }
  
  .comment p {
    margin: 0;
    width: 100%; /* Restricts the text width to match the image's width */
  }
  
  .more-products,
  .more-about-us {
    display: block;
    margin: 20px auto;
    text-align: left;
    color: inherit;
    text-decoration: none;
    font-size: 30px;
    color: rgb(86, 86, 86);
    margin-left: 80px;
  }